# UniversalLaunchLibrary

./: jitpack.yml  pom.xml  settings.gradle
LaunchLibrary/: LaunchLibrary-release.aar  build.gradle
LaunchLibrary/src/androidTest/java/com/example/launchlibrary/: ExampleInstrumentedTest.kt
LaunchLibrary/src/main/: AndroidManifest.xml
LaunchLibrary/src/main/java/com/example/launchlibrary/core/: Pasarela.kt
LaunchLibrary/src/main/java/com/example/launchlibrary/model/: DefaultRequest.kt
LaunchLibrary/src/test/java/com/example/launchlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/universallaunchlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universallaunchlibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/universallaunchlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
